{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chitarra-coach",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/serve.mjs", "4179"],
      "port": 4179
    }
  ]
}
